<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Gaming Website" />
    <meta name="author" content="" />
    <title>Game Store</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body id="page-top">
    <!-- Navigation Bar -->
    <div class="logo">
      <a class="navbar-brand logo-image" href="index.html">
      <img src="images/logo.jpg"" alt="">
      </a>
    </div>
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="smooth-scroll" href="#Header"></a>
        </li>
        <li class="sidebar-nav-item">
          <a class="smooth-scroll" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="smooth-scroll" href="#Services">Games Library</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="smooth-scroll" href="#About">About Us</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="smooth-scroll" href="#Testimonials">Team Members</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="smooth-scroll" href="#Contact">Contact Us</a>
        </li>
      </ul>
    </nav>

    <!-- Header Section -->
    <section id="Banner" class="content-section">
      <div class="container content-wrap text-center">
        <h1>GameStore</h1>
        <h5>
          <em>"Welcome to the world of gaming Gamers."</em>
        </h5>
        <br />
        <div class="text-center">
          <a class="btn btn-lg btn-outline-info" href="letsgetstarted.html">
            <b>Let's Get Started</b>
          </a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <!-- Games Library Section -->
    <section id="Services" class="content-section text-center">
      <div class="container">
        <div class="block-heading">
          <h2>Games Library</h2>
          <p>
            We offer all sorts of games on our platform here at GameSpace for all gaming preferences. Click on the button below to learn more about the games we offer on-site.
          </p>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <div class="service-icon yellow">
                <div class="front-content">
                  <i class="fas fa-gamepad"></i>
                  <h3>Action</h3>
                </div>
              </div>
              <div class="service-content">
                <h3>Action</h3>
                <p>Action games emphasize physical challenges that require hand-eye coordination and motor skill to overcome.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <div class="service-icon orange">
                <div class="front-content">
                  <i class="fas fa-puzzle-piece"></i>
                  <h3>Strategy</h3>
                </div>
              </div>
              <div class="service-content">
                <h3>Strategy</h3>
                <p>Strategy video games focus on gameplay requiring careful and skillful thinking and planning to achieve victory.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <div class="service-icon red">
                <div class="front-content">
                  <i class="fas fa-users"></i>
                  <h3>Multiplayer</h3>
                </div>
              </div>
              <div class="service-content">
                <h3>Multiplayer</h3>
                <p>Multiplayer online battle arena (MOBA) games involve team-based strategy and character control.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <div class="service-icon grey">
                <div class="front-content">
                  <i class="fas fa-futbol"></i>
                  <h3>Sports</h3>
                </div>
              </div>
              <div class="service-content">
                <h3>Sports</h3>
                <p>Sports games emulate the playing of traditional physical sports.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="gamelib.html">
            <button type="button" class="btn btn-outline-info">
              <h5><i class="fa fa-caret-right"></i>LEARN MORE ABOUT THE GAMES LIBRARY</h5>
            </button>
          </a>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="About" class="content-section">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12">
            <div class="block-heading">
              <h2>About Us</h2>
            </div>
            <p class="lead">
              <b>GameStore</b> is the platform where we provide all gaming enthusiasts with amazing games that anyone can enjoy online without worrying about other stuff.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Members Section -->
    <section id="Testimonials" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="block-heading">
              <h2>Team Members</h2>
              <p>We are a group of 4 members responsible for creating this project.</p>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="shadow-effect">
                  <img class="img-circle" src="images/members.png" alt="Team Member" />
                  <p>Team Leader</p>
                </div>
                <div class="testimonial-name">Sathwik</div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="shadow-effect">
                  <img class="img-circle" src="images/members.png" alt="Team Member" />
                  <p>Team Member</p>
                </div>
                <div class="testimonial-name">Sanvith</div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="shadow-effect">
                  <img class="img-circle" src="images/members.png" alt="Team Member" />
                  <p>Team Member</p>
                </div>
                <div class="testimonial-name">Sohan</div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="shadow-effect">
                  <img class="img-circle" src="images/members.png" alt="Team Leader" />
                  <p>Team Member</p>
                </div>
                <div class="testimonial-name">Ayush</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us Section -->
    <section id="Contact" class="content-section">
      <div class="container">
        <div class="block-heading">
          <h2>Contact Us</h2>
          <p>Send us your mail about the things you like or things we can improve on GameStore.</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="contact-wrapper">
              <div class="address-block border-bottom">
                <h3 class="add-title">Headquarters</h3>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-map-marker"></i></span>
                  <span class="c-info">Sringeri 577411 Kartanka India</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-phone"></i></span>
                  <span class="c-info">+975 - 17906467</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-envelope"></i></span>
                  <span class="c-info"><sathwik class="com"></sathwik></span>
                </div>
              </div>
              <div class="address-block">
                <h3 class="add-title">Branch</h3>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-map-marker"></i></span>
                  <span class="c-info">Computer Science</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-phone"></i></span>
                  <span class="c-info">+123 4567 8987</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-envelope"></i></span>
                  <span class="c-info">gamestorgmail.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="form-wrap">
              <form action="javascript:void(0)" method="post">
                <div class="fname floating-label">
                  <input type="text" class="floating-input" name="full name" required />
                  <label for="title">First Name</label>
                </div>
                <div class="fname floating-label">
                  <input type="text" class="floating-input" name="full name" required />
                  <label for="title">Last Name</label>
                </div>
                <div class="email floating-label">
                  <input type="email" class="floating-input" name="email" required />
                  <label for="email">Email</label>
                </div>
                <div class="contact floating-label">
                  <input type="tel" class="floating-input" name="contact" required />
                  <label for="email">Mobile</label>
                </div>
                <div class="company floating-label">
                  <textarea class="floating-input" name="company" required></textarea>
                  <label for="email">Message</label>
                </div>
                <div class="submit-btn">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="javascript:void(0)">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright © GameStore 2025</p>
        <p class="text-muted small mb-0">My Project.</p>
      </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts/plugins-activate.js"></script>
  </body>
</html>