<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gaming Website - Lets get started">
  <meta name="author" content="">
  <title>GameStore - Let's get started</title>
  <!--stylesheet-->
  <link rel="stylesheet" href="CSS/startedstyles.css">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Navigation Bar -->
  <div class="logo">
    <a class="navbar-brand logo-image" href="index.html">
    <img src="images/logo.jpg"" alt="">
    </a>
  </div>
  <a class="menu-toggle rounded" href="index.html">
    <i class="fa fa-home"></i>
  </a>

  <div class="image-background">
    <img src="images/background.png" alt="Background" style="width: 100%; height: auto;" />
  </div>
  
    <div class="content">
      <!-- Your content here -->
      <h1>GameStore</h1>
      <h5>
        <em>Just one last step.</em>
      </h5>
      <div class="button-container">
        <a class="btn btn-lg btn-info" href="GAMES.html" style="text-decoration: none;"> Play As Guest </a> <br>
        <a class="btn btn-lg btn-outline-info" href="login.html" style="text-decoration: none;"> <b>LogIn</b> </a>
      </div>
    </div>
    <div class="overlay"></div>
    </div>
  
  

  
  <!-- Header Starts -->
  <section id="Banner" class="content-section">
    <div class="video-background">
      <video autoplay loop muted playsinline>
        <source src="images/wuthering-waves-journey.1920x1080.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="container content-wrap text-center">
     
  </section>
  
  <!-- Footer Section Of the Page -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="javascript:void(0)">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright © GameStore</p>
      <p class="text-muted small mb-0">My Project.</p>
    </div>
  </footer>
</body>

</html>