<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gaming Website">
    <title>GameStore - LogIn</title>
    <link rel="stylesheet" href="CSS/loginstyles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <a class="navbar-brand logo-image" href="index.html">
        <img src="images/logo.jpg"" alt="">
        </a>
      </div>
    <header>
        <a class="home-icon" href="index.html"><i class="fas fa-home"></i></a>
    </header>

    <div class="wrapper">
        <!-- Sign Up Form -->
        <div class="form-wrapper sign-up">
            <form id="signUpForm">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signup-username" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="signup-email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signup-password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="sign-link">
                    <p>Already have an account? <a href="#" class="signIn-link">Sign In</a></p>
                </div>
            </form>
        </div>

        <!-- Sign In Form -->
        <div class="form-wrapper sign-in active">
            <form id="signInForm">
                <h2>Login</h2>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signin-username" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signin-password" required>
                    <label>Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="sign-link">
                    <p>Don't have an account? <a href="#" class="signUp-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
