<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Talha - Snake Game</title>
  <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="game-details">
      <span class="score">Score: 0</span>
      <span class="high-score">High Score: 0</span>
    </div>
    <div class="play-board"></div>
    <div class="controls">
      <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
      <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
      <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
      <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
    </div>
    <button class="back-btn" onclick="window.location.href='games.html'">← Back to Games</button>
  </div>

  <div class="modal" id="gameOverModal">
    <div class="modal-content">
      <h2>Game Over</h2>
      <p>Want to try again?</p>
      <button onclick="restartGame()">Play Again</button>
      <button onclick="window.location.href='games.html'">Back to Games</button>
    </div>
  </div>
</body>
</html>
