<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Talha - Ping Pong Game</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />
</head>
<body>

  <!-- Back Button -->
  <a href="GAMES.html" class="back-button">
    Back to Games
  </a>

  <!-- Game Container -->
  <div class="container">
    <canvas id="canvas" width="600" height="400"></canvas>
  </div>

  <!-- Controls -->
  <div class="button">
    <button id="start-btn" class="btn">Start</button>
    <button id="pause-btn" class="btn">Pause</button>
    <button id="restart-btn" class="btn">Restart</button>
  </div>

  <p class="control">Control: Player Left (W/S) | Player Right (↑/↓)</p>

  <!-- Modal for Win Message -->
  <div class="modal" tabindex="-1" role="dialog" id="message-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark text-white">
        <div class="modal-body">
          <h5 id="message"></h5>
        </div>
        <div class="modal-footer">
          <button type="button" id="message-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
