/* General Styling */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #111;
  color: white;
  font-family: Arial, sans-serif;
}

/* Back Button */
.back-button {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  background-color: #343a40;
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  margin: 15px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.back-button img {
  margin-right: 8px;
  filter: invert(100%);
}

.back-button:hover {
  background-color: #495057;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
}

canvas {
  background: #000;
  border: 2px solid #fff;
  width: 100%;
  max-width: 600px;
  height: auto;
}

.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #3e8e41;
}

.control {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: #ccc;
}

@media (max-width: 768px) {
  canvas {
    width: 100%;
    height: auto;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .control {
    font-size: 14px;
  }
}
