<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Talha - Breakout Game</title>
  <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Breakout!</h1>
  <button id="rules-btn" class="btn rules-btn">Show Rules</button>
  <a href="index.html" class="btn back-btn">Back to Games</a>

  <div id="rules" class="rules">
    <h2>How To Play:</h2>
    <p>Use your right and left keys to move the paddle to bounce the ball and break the blocks.</p>
    <p>If you miss the ball, your score and the blocks will reset.</p>
    <button id="close-btn" class="btn">Close</button>
  </div>

  <canvas id="canvas"></canvas>

  <div class="mobile-controls">
    <button id="left-btn">◀️</button>
    <button id="right-btn">▶️</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
