/* STYLES BEGINS */


/* 1. Basic */
body {
  overflow-x: hidden;
  background-color: gray;
}

.content-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-section-heading h2 {
  font-size: 48px;
}

.content-section-heading h3 {
  font-size: 16px;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h6 {
  font-weight: 700;
  font: 700 2rem/2.5rem "Montserrat", sans-serif;
  text-shadow: 2px grey;
}

h5 {
  font-size: 18px;
  font: 100 1rem/1.5rem "Montserrat", sans-serif;
  margin-bottom: 50px;
}

.block-heading {
  margin-bottom: 40px;
  text-align: center;
}

.container-h1 {
  text-align: center;
  height: 100px;
}

.container-h1 h1 {
  margin-top: 50px;
  font-weight: 700px;
  font-size: 50px;
}




.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}

#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: rgba(0, 0, 0, .7);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar-wrapper .sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

#sidebar-wrapper .sidebar-nav li a:hover {
  text-decoration: none;
  color: #02CCBA;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar-wrapper .sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar-wrapper .sidebar-nav>.sidebar-brand {
  font-size: 20px;
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

#sidebar-wrapper .sidebar-nav>.sidebar-brand a {
  color: #fff;
}

#sidebar-wrapper .sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 99;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}



/* 2.1 Header section */
#Banner {
  background-image: url('bgimg3.jpg');
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
  box-shadow: 0px 10px #b2b2b2;
  height: 100%;
}


@media screen and (max-width:480px) {
  #Banner {
    overflow: scroll;
  }
}

#Banner h1 {
  color: red;
}

#Banner h1 {

  margin-top: 100px;
  font-weight: 1000;
  font-size: 150px;
  text-shadow: 2px 2px black;
  cursor: default;
}

#Banner h5 {
  margin-bottom: 50px;
  margin-top: 25px;
  color: white;
}


#Banner h1:hover {
  color: #ff4d4d;
}



/* From Uiverse.io by OnlyCodeChannel */
.searchBox {
  display: flex;
  max-width: 500px;
  justify-content: space-between;
  gap: 8px;
  background: #e1e3e7;
  border-radius: 50px;
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 300px;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 80%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  margin-top: 8px;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
  align-items: center;
}

button pressing effect/ button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}

/* game genre cards */
#Banner .card {
  margin: 10px;
  height: 2.5rem;
  margin-top: 10px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}

#Banner .card:hover {
  background-color: #c1c1c1;
  color: white;
}

#Banner .row .row-1 {
  margin: auto;
  max-width: 300px;
}




/* 3. GAMES SECTION */

#games-section .row-1 {
  margin-bottom: 0px;
}

#games-section .overlay {
  padding: 50px;
}

#games-section .col {
  margin: auto;
}

#games-section .row {
  max-height: 100%;
}

#games-section {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#games-section h1 {
  margin-top: 25px;
}

#games-section .card {
  border: solid black 2px;
  background: #e8e8f1;
}



.row {
  display: flex;
  /* Enables Flexbox */
  flex-wrap: wrap;
  /* Allows wrapping if there isn't enough space */
  justify-content: space-around;
  /* Distributes items evenly with space around them */
  gap: 15px;
  /* Adds space between items */
}

.col {

  flex: 1 1 calc(33.33% - 30px);
  /* Each slot takes approximately 1/3rd of the row width */
  max-width: 33%;
  /* Prevents items from exceeding 33% of the row */
  box-sizing: border-box;
  /* Ensures padding and borders don't increase the width */
}

/* Hover Effect */

.photo-1 {
  background-image: url('images/illustration-vector-graphic-ping-pong-racket-hit-ball-cartoon-style_998495-29.avif');
  background-size: 100px 100px;
}

.photo-2 {
  background-image: url('images/flappy\ brid.jpg');
}

.photo-3 {
  background-image: url('images/breakout.jpg');
}

.photo-4 {
  background-image: url('images/2961371.webp');
}

.photo-5 {
  background-image: url('images/Crossy\ Road\ Game\ Clone\ HTML\ CSS\ JavaScript.gif');
}

.photo-6 {
  background-image: url('images/2048_logo.svg.png ');
}



.hovereffect a:link,
.hovereffect a:hover,
.hovereffect a:focus,
.hovereffect a:visited {
  color: #fff;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: left;
  background: #cccccc;
  cursor: pointer;
  border: solid black 2px;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
  cursor: pointer;
  border: solid black 2px;
}

.hovereffect a,
.hovereffect p,
.hovereffect h2 {
  color: #fff;
  text-decoration: none;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.hovereffect:hover a,
.hovereffect:hover p,
.hovereffect:hover h2 {
  color: #fff;
  text-decoration: none;
  opacity: 1;
  letter-spacing: 1px;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 992px) {
  .hovereffect {
    margin-bottom: 25px;
  }
}

/*-webkit is a rendering engine for chrome/safari to improve combatibilty issue for different browser. absoulutly not needed just used it cause we heard about while creating this */

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: pointer;

}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.hovereffect .photo-1,
.hovereffect .photo-2,
.hovereffect .photo-3,
.hovereffect .photo-4,
.hovereffect .photo-5,
.hovereffect .photo-6 {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover .photo-1,
.hovereffect:hover .photo-2,
.hovereffect:hover .photo-3,
.hovereffect:hover .photo-4,
.hovereffect:hover .photo-5,
.hovereffect:hover .photo-6 {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}



.photo-1,
.photo-2,
.photo-3,
.photo-4,
.photo-5,
.photo-6 {
  background-size: cover;
  height: 25vh;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  background-position: center;
}

/* Button */

#games-section .btn {
  display: inline-block;
  margin-right: 20px;
  letter-spacing: 2px;
  font-weight: 500px;
  font-family: Montserrat;
  border: 1px solid transparent;
}

#games-section .row {
  width: 100%;
}

#games-section .btn-round {
  border-radius: 4px !important
}

#games-section .btn i {
  margin-right: 5px
}

#games-section .button {
  margin-top: 0;
  margin-bottom: 0
}


#games-section .btn.btn-medium {
  font-size: 14px;
  padding: 10px 22px
}



#games-section .highlight-button {
  border: 2px solid #000;
  display: inline-block;
  padding: 8px 20px 9px;
  font-size: 12px;
  color: #000;
  background-color: transparent
}

#games-section .highlight-button:hover {
  background-color: #d9534f;
  border: 2px solid #000;
  color: #fff
}



#games-section .highlight-button i {
  color: #000
}

#games-section .highlight-button:hover i {
  color: #fff
}

.pagination {
  margin-top: 100px;
}



/* Thumbnail */


.thumbnail {
  background-color: transparent;
  border: 0px solid #ddd;
  border-radius: 0px;
  display: block;
  line-height: 1.42857;
  margin-bottom: 0px;
  padding: 10px;
  transition: border 0.2s ease-in-out 0s;
}

@media (max-width: 992px) {
  .thumbnail {
    padding: 0px 10px;
  }
}


.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  height: 100%;
  max-width: none;
  width: 100%;
  object-fit: cover;
}


.games-section {
  margin-top: 50px;
  margin-bottom: 50px;
}


footer.footer {
  padding: 50px 0;
  background-color: #dcdee0;
  text-align: center;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center; /* Centers the icons */
  gap: 15px; /* Adds space between icons */
  padding: 10px 0;
  list-style: none;
  margin: 0;
}

/* Social Link Styles */
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  font-size: 20px;
  background-color: hsl(236, 77%, 50%);
  color: hsl(0, 24%, 76%);
  border-radius: 50%;
  transition: background 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background-color: red;
  transform: scale(1.1); /* Adds a hover effect */
}

/* Centered Copyright Text */
footer.footer p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.rating {
  display: inline-flex;
  margin-top: -10px;
  flex-direction: row-reverse
}

.rating>input {
  display: none
}

.rating>label {
  position: relative;
  width: 14px;
  font-size: 15px;
  color: #4c5553;
  cursor: pointer
}

.rating>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
  opacity: 1 !important
}

.rating>input:checked~label:before {
  opacity: 1
}

.rating:hover>input:checked~label:before {
  opacity: 0.4
}

#games-section button {
  justify-content: center;
}
/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .content-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-section-heading h2 {
    font-size: 32px;
  }

  .content-section-heading h3 {
    font-size: 14px;
  }

  .container-h1 h1 {
    font-size: 36px;
    margin-top: 30px;
  }

  .searchBox {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .searchInput {
    font-size: 14px;
    padding: 16px 20px;
  }

  .searchButton {
    width: 40px;
    height: 40px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .col {
    flex: 1 1 100%;
    max-width: 90%;
  }

  .menu-toggle {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .logo, .profile, .highscore {
    position: relative;
    left: auto;
    right: auto;
    text-align: center;
  }

  .profile img, .highscore img {
    width: 1.5rem;
    height: 1.5rem;
  }

  #Banner h1 {
    font-size: 80px;
  }

  .games-section {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .social-links {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  #Banner {
    height: auto;
    padding: 20px 0;
  }

  #Banner h1 {
    font-size: 60px;
    margin-top: 50px;
  }

  .searchBox {
    flex-direction: column;
    align-items: center;
  }

  .searchInput {
    padding: 10px;
    font-size: 12px;
  }

  .searchButton {
    width: 35px;
    height: 35px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .col {
    flex: 1 1 100%;
    max-width: 100%;
  }

  footer.footer p {
    font-size: 12px;
  }
}
/* Navigation Bar Styles */
/* Logo Container */
.logo {
  position: absolute;
  z-index: 99;
  left: 50px;
  top: 20px;
  max-width: 50%;
  max-height: 50%;
  background-size: cover;
  padding: 10px;
  /* Adjust padding */
  border-radius: 8px;
  /* Rounded edges */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo Image */
.logo img {
  width: 4.0625rem;
  height: 4.0625rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: transparent;
  border: none;
}

/* Hover Effect: Lift & Glow */
.logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}


