@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('images/bgck.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
/* Logo Container */
.logo {
  position: absolute;
  z-index: 99;
  left: 50px;
  top: 20px;
  max-width: 50%;
  max-height: 50%;
  background-size: cover;
  padding: 10px;
  /* Adjust padding */
  border-radius: 8px;
  /* Rounded edges */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo Image */
.logo img {
  width: 4.0625rem;
  height: 4.0625rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: transparent;
  border: none;
}

/* Hover Effect: Lift & Glow */
.logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

header {
  position: absolute;
  top: 20px;
  right: 20px;
}

.home-icon {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 500px;
}

.form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Transparent background */
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: 10px;
  backdrop-filter: blur(20px); /* Blur effect */
}

.wrapper.animate-signUp .form-wrapper.sign-in {
  transform: rotate(7deg);
  animation: animateRotate .7s ease-in-out forwards;
  animation-delay: .3s;
}

.wrapper.animate-signIn .form-wrapper.sign-in {
  animation: animateSignIn 1.5s ease-in-out forwards;
}

@keyframes animateSignIn {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0) rotate(7deg);
  }
}

.wrapper .form-wrapper.sign-up {
  transform: rotate(7deg);
}

.wrapper.animate-signIn .form-wrapper.sign-up {
  animation: animateRotate .7s ease-in-out forwards;
  animation-delay: .3s;
}

@keyframes animateRotate {
  0% {
    transform: rotate(7deg);
  }

  100% {
    transform: rotate(0);
    z-index: 1;
  }
}

.wrapper.animate-signUp .form-wrapper.sign-up {
  animation: animateSignUp 1.5s ease-in-out forwards;
}

@keyframes animateSignUp {
  0% {
    transform: translateX(0);
    z-index: 1;
  }

  50% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0) rotate(7deg);
  }
}

h2 {
  font-size: 30px;
  color: #555;
  text-align: center;
}

.input-group {
  position: relative;
  width: 320px;
  margin: 30px 0;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #555;
  font-size: 18px;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 35px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #555;
  padding: 0 5px;
  pointer-events: none;
  transition: .5s;
}

.input-group input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #333;
  padding: 0 10px 0 40px;
  background: transparent;
  border: 1px solid #333;
  outline: none;
  border-radius: 5px;
}

.input-group input:focus~label,
.input-group input:valid~label {
  top: 0;
  font-size: 12px;
  background: hsla(0, 0%, 100%, 0.651);
}

.forgot-pass {
  margin: -15px 0 15px;
}

.forgot-pass a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
}

.forgot-pass a:hover {
  text-decoration: underline;
}

.btn {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
  font-size: 16px;
  color: hsl(0, 8%, 8%);
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
}

.sign-link {
  font-size: 14px;
  text-align: center;
  margin: 25px 0;
}

.sign-link p {
  color: #333;
}

.sign-link p a {
  color: #e91e63;
  text-decoration: none;
  font-weight: 600;
}

.sign-link p a:hover {
  text-decoration: underline;
}