/* styles.css */
body {
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
}

/* Navigation Bar Styles */
/* Logo Container */
.logo {
  position: absolute;
  z-index: 99;
  left: 50px;
  top: 20px;
  max-width: 50%;
  max-height: 50%;
  background-size: cover;
  padding: 10px;
  /* Adjust padding */
  border-radius: 8px;
  /* Rounded edges */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo Image */
.logo img {
  width: 4.0625rem;
  height: 4.0625rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: transparent;
  border: none;
}

/* Hover Effect: Lift & Glow */
.logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}



#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: rgba(0, 0, 0, 0.7);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar-wrapper .sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

#sidebar-wrapper .sidebar-nav li a:hover {
  text-decoration: none;
  color: #02ccba;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar-wrapper .sidebar-nav li a:active,
#sidebar-wrapper .sidebar-nav li a:focus {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

#sidebar-wrapper .sidebar-nav > .sidebar-brand {
  font-size: 20px;
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

#sidebar-wrapper .sidebar-nav > .sidebar-brand a {
  color: #fff;
}

#sidebar-wrapper .sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 99;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}
/* Header Section */
#Banner {
  position: relative;
  height: 100vh;
  background-image: url("images/background.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  box-shadow: 0px 10px #b2b2b2;
}

#Banner .content-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

#Banner h1 {
  font-size: 80px;
  text-shadow: 3px 0px 0px black;
}

#Banner h5 {
  font-size: 24px;
}

#Banner .btn {
  width: 300px;
}

/* Games Library Section */
#Services {
  background-color: #dcdee0;
  padding: 100px 0;
}

.service-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  perspective: 1000px;
}

.service-icon {
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s ease;
}

.service-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s ease;
  background-color: rgb(214, 217, 221);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateY(110px) rotateX(-90deg);
}

.service-box:hover .service-icon {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.service-box:hover .service-content {
  opacity: 1;
  transform: rotateX(0);
}
.btn{
  color: #ff0000;
}
.btn:hover
{
  background-color: #680fce;
  transform: matrix(2px);
}

/* Team Members Section */
#Testimonials {
  background-color: #dcdee0;
  padding: 100px 0;
}

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

/* Team Members Section */
#Testimonials {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.block-heading {
  margin-bottom: 60px;
}

.block-heading h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.block-heading p {
  font-size: 18px;
  color: #777;
}

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shadow-effect:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.shadow-effect:hover .img-circle {
  transform: scale(1.1);
  border-color: #007bff;
}

.shadow-effect p {
  font-size: 16px;
  color: #555;
  margin-top: 15px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 767px) {
  .col-md-3 {
    margin-bottom: 30px;
  }

  .block-heading h2 {
    font-size: 28px;
  }

  .block-heading p {
    font-size: 16px;
  }

  .img-circle {
    width: 120px;
    height: 120px;
  }

  .shadow-effect p {
    font-size: 14px;
  }

  .testimonial-name {
    font-size: 16px;
  }
}

/* Contact Us Section */
#Contact {
  padding: 100px 0;
}

.contact-wrapper {
  border-right: 1px solid #cecece;
  margin-right: 40px;
  padding: 0 40px 40px 0;
}

.floating-label {
  position: relative;
  width: 100%;
  display: inline-block;
  margin-bottom: 30px;
}

.floating-input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #999999;
  box-shadow: none;
  background-color: transparent;
  padding-top: 3px;
}

.floating-input:focus ~ label,
.floating-input.not-empty ~ label {
  top: -18px;
  font-size: 12px;
  color: #02ccba;
  transition: top 0.2s ease-in-out;
}

/* Footer Section */
footer.footer {
  padding: 70px 0;
  background-color: #dcdee0;
}

.social-link {
  display: block;
  height: 50px;
  width: 50px;
  font-size: 20px;
  background-color: hsl(236, 77%, 50%);
  color: hsl(84, 6%, 66%);
  border: none;
  padding: 10px;
}

.social-link:hover {
  background-color: red;
}