<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talha - Flappy Bird</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />
  </head>
  <body>
    <div class="container">
      <button id="backBtn" onclick="goBack()">← Back to Games</button>
      <canvas id="myCanvas" width="620" height="480"></canvas>
      <div id="gameModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="toggleModal()">&times;</span>
          <p>Welcome to Talha's Flappy Bird!</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
